upstream api {
    server api:8000;
}
upstream ui {
    server ui:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ui;
    }
    location /api {
        proxy_pass http://api;
    }
}
